{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "trailingSlash": false,
  "crons": [
    { "path": "/api/blog-scheduler", "schedule": "0 3 * * *" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "flowcreate-similar-dream.vercel.app" }],
      "destination": "https://makecv.site/$1",
      "permanent": true
    },
    { "source": "/resume-templates", "destination": "/templates", "permanent": true },
    { "source": "/cv-builder", "destination": "/resume-builder", "permanent": true },
    { "source": "/resume", "destination": "/resume-builder", "permanent": true },
    { "source": "/career", "destination": "/career-advice", "permanent": true }
  ],
  "rewrites": [
    { "source": "/resume-template/:path*", "destination": "/index.html" },
    { "source": "/blog/:path*", "destination": "/index.html" },
    { "source": "/make-cv", "destination": "/index.html" },
    { "source": "/make-resume", "destination": "/index.html" },
    { "source": "/cv-maker", "destination": "/index.html" },
    { "source": "/templates", "destination": "/index.html" },
    { "source": "/resume-builder", "destination": "/index.html" },
    { "source": "/cover-letter-builder", "destination": "/index.html" },
    { "source": "/examples", "destination": "/index.html" },
    { "source": "/features", "destination": "/index.html" },
    { "source": "/pricing", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/help", "destination": "/index.html" },
    { "source": "/resources", "destination": "/index.html" },
    { "source": "/career-advice", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/account/:path*", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/master-profiles", "destination": "/index.html" },
    { "source": "/r/:path*", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/refund-policy", "destination": "/index.html" },
    { "source": "/shipping-policy", "destination": "/index.html" },
    { "source": "/ats/:path*", "destination": "/index.html" },
    { "source": "/((?!api/|assets/|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/:file(sitemap\\.xml|robots\\.txt|rss\\.xml)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/register",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/forgot-password",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/account/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/master-profiles",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/r/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/ats/:section(login|signup|onboarding|dashboard|settings|applications|apply|talent-pools|candidates)/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/ats/jobs/new",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
