{
  "name": "FlowCreate - Resume Builder",
  "short_name": "FlowCreate",
  "description": "Build a professional, ATS-friendly resume online for free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057D9",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
